.text-pr
  z-index: 0
  background-color: $color-secundario
  margin-top: -30px
  border-bottom: 3px solid $color-primario

.tarjeta.color-acento-contenido
  background-color: rgba($color-acento-contenido, 0.25)

.tarjeta--curuba
  background-color: rgba($color-primario, 0.20)

a.anexo
  background-color: white
  &:hover
    background-color: rgba($color-primario, 0.20)
  > .anexo__texto
    > p
      color: gray!important
      > strong
        color: gray!important

.lista-ol--separador li, .lista-ul--separador li
  border-bottom: dotted 1px #b0c0d2

.lista-ul--color.lista-ul--separador
  padding-top: 15px
  border-top: dotted 1px #b0c0d2
  border-bottom: dotted 1px #b0c0d2

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: rgba($color-acento-contenido, 0.25)

.tarjeta--gris
  background-color: rgba($color-acento-contenido, 0.25)

.linea-tiempo-d__item__content
  padding-left: 20px
  padding-right: 20px

.bloque-texto-a.color-secundario
  background-color: $color-secundario
.bloque-texto-a:before
  left: 60%
  background-image: url("../assets/curso/tema1-imagen1.png")